layout {

    focus-ring {
        active-color   "#6fa2e6"
        inactive-color "#141d29"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#6fa2e6"
        inactive-color "#141d29"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#141d2970"
    }

    tab-indicator {
        active-color   "#6fa2e6"
        inactive-color "#0c4797"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#6fa2e680"
    }
}

recent-windows {
    highlight {
        active-color "#6fa2e6"
        urgent-color "#fd4663"
    }
}
