{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 1
        }
    },

    "display": {
        "separator": "  "
    },

    "modules": [
        "break",
        "break",
        "title",

        {
            "type": "os",
            "key": "  󰍹 OS",
            "keyColor": "33"
        },

        {
            "type": "kernel",
            "key": "  󰌽 Kernel",
            "keyColor": "33"
        },

        {
            "type": "host",
            "key": "  󰌢 Machine",
            "keyColor": "33"
        },

        {
            "type": "packages",
            "key": "  󰏖 Packages",
            "keyColor": "33"
        },

        {
            "type": "cpu",
            "key": "  󰻠 CPU",
            "keyColor": "33"
        },

        {
            "type": "memory",
            "key": "  󰑭 Memory",
            "keyColor": "33"
        },

        "break",

        // -- Colors Block --
        {
          "type": "colors",
          "symbol": "circle"
        },

        "break"
    ]
}
